server.port=8888
server.servlet.context-path=/emiary
logging.level.root=info
logging.level.com.emiary=debug


spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr 


# 오라클 연결 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr 

# MyBatis type-alias 지정 패키지
mybatis.type-aliases-package=com.emiary.domain

# Mybatis mapper 위치 설정
mybatis.mapper-locations=mappers/**/*.xml