server.port=8888
server.servlet.context-path=/emiary
logging.level.root=info
logging.level.net.softsociety.spring5=debug

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr 


#?? ? ??
#mybatis.type-aliases-package
#mybatis.mapper-locations